<!doctype html>  

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
	   Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>my.BLOG</title>
	
	<!-- CSS : implied media="all" -->
	<link rel="stylesheet" href="style.css?v=2">

</head>

<body>

<div style="width:930px; height:135px; margin:0 auto; padding:0px;">
	<div style="float:right; margin:0px; padding:0px; width:30px; height:60px;"></div>
	<div id="upperright"></div>
	<div class="clear"></div>	
</div>
<div id="wrap">
	
    <div style="float:left; margin:0px; padding:0px; height:12px; width:194px;"></div>
	<div id="nav2">
		<a href="#examples">examples</a><a href="#downloads">downloads</a><a href="#howtouse">how to use</a><a href="#donate">donate</a><a href="#feedback">feedback</a>
	</div>
	<div id="nav1"><a href="#">home</a><a href="#">about</a></div>
	<div class="clear"></div>
	<div id="leftnav" style="background:none;"><div id="leftnavinside"></div></div>
	<div id="contentbgwrap">
	<div id="contentbg">
		<div id="contentwrap">
			
			<div id="dss">
                <h1 class="dssheader">my.BLOG</h1>
                <div class="separator"></div>
            	</br>
                <div id="blog"></div> 
    			<div id="blog_btn">
					<a href="#" class="buttonblue">Show All Blog Entries</a>
				</div>


    		</div>

		<div class="clear" style="height:60px;"></div>
		</div>
	</div>
    </div> <!--/contentbgwrap-->
	<div id="googlewrap" style="background:none;"><div id="googlewrapinside"></div></div>
</div>


<!-- javascript below here -->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/person.js"></script>
</body>
</html>
